init complete
{ _id: '561308b12ebe03fc65c3bfbd',
  Name: 'xxxxx',
  UserId: '561308ac2ebe03fc65c3bfbc',
  TabId: 2,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: 
   [ { _id: '561455d6cfd4625c3077f960',
       Date: '2015-10-06T23:14:19.775Z',
       Message: 'AAAA',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145ada931213c80645593b',
       Date: '2015-10-06T23:35:54.930Z',
       Message: 'sdfsdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145add931213c80645593c',
       Date: '2015-10-06T23:35:57.532Z',
       Message: 'sdfsdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145adf931213c80645593d',
       Date: '2015-10-06T23:35:59.102Z',
       Message: 'sdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145ae0931213c80645593e',
       Date: '2015-10-06T23:36:00.500Z',
       Message: 'sdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' } ],
  Followers: 
   { '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '561308ac2ebe03fc65c3bfbc': 
      { _id: '561308ac2ebe03fc65c3bfbc',
        Email: 'roi.benhaim1@gmail.com' } },
  History: 
   [ { Date: '2015-10-05T23:33:05.259Z',
       Url: 'https://www.google.com/doodles',
       UserId: '561308ac2ebe03fc65c3bfbc' },
     { Date: '2015-10-05T23:35:31.241Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/121st-anniversary-of-the-first-published-timetable-in-japan',
       Thumb: '10_2015/httpswwwgooglecomdoodles121st-anniversary-of-the-first-published-timetable-in-japan.png' },
     { Date: '2015-10-05T23:35:42.004Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/75th-anniversary-of-the-golden-gate-bridge',
       Thumb: '10_2015/httpswwwgooglecomdoodles75th-anniversary-of-the-golden-gate-bridge.png' },
     { Date: '2015-10-05T23:36:29.810Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/childrens-day-2015-nigeria',
       Thumb: '10_2015/httpswwwgooglecomdoodleschildrens-day-2015-nigeria.png' },
     { Date: '2015-10-05T23:38:22.040Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/lunar-new-years-eve-2011-korea',
       Thumb: '10_2015/httpswwwgooglecomdoodleslunar-new-years-eve-2011-korea.png' },
     { Date: '2015-10-05T23:38:52.922Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/doodle-4-google-2012-china-winner',
       Thumb: '10_2015/httpswwwgooglecomdoodlesdoodle-4-google-2012-china-winner.png' },
     { Date: '2015-10-05T23:39:55.399Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/kemal-sunals-70th-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodleskemal-sunals-70th-birthday.png' },
     { Date: '2015-10-05T23:40:03.069Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:44:21.677Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:44:34.318Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:45:38.139Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:48:30.429Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:55:38.064Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:59:03.261Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' } ],
  map: 
   [ { Url: 'https://www.google.com/doodles',
       Title: 'Google Doodles',
       Created: '2015-10-05T23:33:05.259Z' } ] }
{ _id: '561308b12ebe03fc65c3bfbd',
  Name: 'xxxxx',
  UserId: '561308ac2ebe03fc65c3bfbc',
  TabId: 2,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: 
   [ { _id: '561455d6cfd4625c3077f960',
       Date: '2015-10-06T23:14:19.775Z',
       Message: 'AAAA',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145ada931213c80645593b',
       Date: '2015-10-06T23:35:54.930Z',
       Message: 'sdfsdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145add931213c80645593c',
       Date: '2015-10-06T23:35:57.532Z',
       Message: 'sdfsdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145adf931213c80645593d',
       Date: '2015-10-06T23:35:59.102Z',
       Message: 'sdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145ae0931213c80645593e',
       Date: '2015-10-06T23:36:00.500Z',
       Message: 'sdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' } ],
  Followers: 
   { '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '561308ac2ebe03fc65c3bfbc': 
      { _id: '561308ac2ebe03fc65c3bfbc',
        Email: 'roi.benhaim1@gmail.com' } },
  History: 
   [ { Date: '2015-10-05T23:33:05.259Z',
       Url: 'https://www.google.com/doodles',
       UserId: '561308ac2ebe03fc65c3bfbc' },
     { Date: '2015-10-05T23:35:31.241Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/121st-anniversary-of-the-first-published-timetable-in-japan',
       Thumb: '10_2015/httpswwwgooglecomdoodles121st-anniversary-of-the-first-published-timetable-in-japan.png' },
     { Date: '2015-10-05T23:35:42.004Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/75th-anniversary-of-the-golden-gate-bridge',
       Thumb: '10_2015/httpswwwgooglecomdoodles75th-anniversary-of-the-golden-gate-bridge.png' },
     { Date: '2015-10-05T23:36:29.810Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/childrens-day-2015-nigeria',
       Thumb: '10_2015/httpswwwgooglecomdoodleschildrens-day-2015-nigeria.png' },
     { Date: '2015-10-05T23:38:22.040Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/lunar-new-years-eve-2011-korea',
       Thumb: '10_2015/httpswwwgooglecomdoodleslunar-new-years-eve-2011-korea.png' },
     { Date: '2015-10-05T23:38:52.922Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/doodle-4-google-2012-china-winner',
       Thumb: '10_2015/httpswwwgooglecomdoodlesdoodle-4-google-2012-china-winner.png' },
     { Date: '2015-10-05T23:39:55.399Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/kemal-sunals-70th-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodleskemal-sunals-70th-birthday.png' },
     { Date: '2015-10-05T23:40:03.069Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:44:21.677Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:44:34.318Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:45:38.139Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:48:30.429Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:55:38.064Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:59:03.261Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' } ],
  map: 
   [ { Url: 'https://www.google.com/doodles',
       Title: 'Google Doodles',
       Created: '2015-10-05T23:33:05.259Z' } ] }
{ _id: '560e5789b91bcd7c0c8595ac',
  Name: 'mobile test',
  Description: 'mobile test',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 2,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: [],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602ace709dba63c99373f61': 
      { _id: '5602ace709dba63c99373f61',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-10-02T10:08:09.929Z',
       Url: 'chrome://newtab/',
       UserId: '5602783a9a06dba04ebcb065' },
     { Date: '2015-10-02T10:08:39.111Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-02T10:08:41.272Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:26.703Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:31.392Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.441Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.447Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=mQDAtnMcwdQ&index=2&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:02:52.876Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/package/resize-crop',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscompackageresize-crop.png' },
     { Date: '2015-10-03T20:03:51.107Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/private-modules',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscomprivate-modules.png' },
     { Date: '2015-10-03T20:09:11.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/',
       Thumb: '/url_images/10_2015/httpsdocsnpmjscom.png' },
     { Date: '2015-10-03T20:10:11.464Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T20:10:22.182Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T22:07:54.502Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' },
     { Date: '2015-10-03T23:30:37.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-10-02T10:08:09.929Z' } ] }
{ _id: '561308b12ebe03fc65c3bfbd',
  Name: 'xxxxx',
  UserId: '561308ac2ebe03fc65c3bfbc',
  TabId: 9,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: 
   [ { _id: '561455d6cfd4625c3077f960',
       Date: '2015-10-06T23:14:19.775Z',
       Message: 'AAAA',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145ada931213c80645593b',
       Date: '2015-10-06T23:35:54.930Z',
       Message: 'sdfsdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145add931213c80645593c',
       Date: '2015-10-06T23:35:57.532Z',
       Message: 'sdfsdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145adf931213c80645593d',
       Date: '2015-10-06T23:35:59.102Z',
       Message: 'sdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145ae0931213c80645593e',
       Date: '2015-10-06T23:36:00.500Z',
       Message: 'sdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' } ],
  Followers: 
   { '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '561308ac2ebe03fc65c3bfbc': 
      { _id: '561308ac2ebe03fc65c3bfbc',
        Email: 'roi.benhaim1@gmail.com' } },
  History: 
   [ { Date: '2015-10-05T23:33:05.259Z',
       Url: 'https://www.google.com/doodles',
       UserId: '561308ac2ebe03fc65c3bfbc' },
     { Date: '2015-10-05T23:35:31.241Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/121st-anniversary-of-the-first-published-timetable-in-japan',
       Thumb: '10_2015/httpswwwgooglecomdoodles121st-anniversary-of-the-first-published-timetable-in-japan.png' },
     { Date: '2015-10-05T23:35:42.004Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/75th-anniversary-of-the-golden-gate-bridge',
       Thumb: '10_2015/httpswwwgooglecomdoodles75th-anniversary-of-the-golden-gate-bridge.png' },
     { Date: '2015-10-05T23:36:29.810Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/childrens-day-2015-nigeria',
       Thumb: '10_2015/httpswwwgooglecomdoodleschildrens-day-2015-nigeria.png' },
     { Date: '2015-10-05T23:38:22.040Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/lunar-new-years-eve-2011-korea',
       Thumb: '10_2015/httpswwwgooglecomdoodleslunar-new-years-eve-2011-korea.png' },
     { Date: '2015-10-05T23:38:52.922Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/doodle-4-google-2012-china-winner',
       Thumb: '10_2015/httpswwwgooglecomdoodlesdoodle-4-google-2012-china-winner.png' },
     { Date: '2015-10-05T23:39:55.399Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/kemal-sunals-70th-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodleskemal-sunals-70th-birthday.png' },
     { Date: '2015-10-05T23:40:03.069Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:44:21.677Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:44:34.318Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:45:38.139Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:48:30.429Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:55:38.064Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:59:03.261Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' } ],
  map: 
   [ { Url: 'https://www.google.com/doodles',
       Title: 'Google Doodles',
       Created: '2015-10-05T23:33:05.259Z' } ] }
inserted document from Tabs
created room: [object Object]
{ _id: '561308b12ebe03fc65c3bfbd',
  Name: 'xxxxx',
  UserId: '561308ac2ebe03fc65c3bfbc',
  TabId: 2,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: 
   [ { _id: '561455d6cfd4625c3077f960',
       Date: '2015-10-06T23:14:19.775Z',
       Message: 'AAAA',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145ada931213c80645593b',
       Date: '2015-10-06T23:35:54.930Z',
       Message: 'sdfsdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145add931213c80645593c',
       Date: '2015-10-06T23:35:57.532Z',
       Message: 'sdfsdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145adf931213c80645593d',
       Date: '2015-10-06T23:35:59.102Z',
       Message: 'sdfsdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' },
     { _id: '56145ae0931213c80645593e',
       Date: '2015-10-06T23:36:00.500Z',
       Message: 'sdf',
       UserId: '5602784c9a06dba04ebcb066',
       TabId: '561308b12ebe03fc65c3bfbd' } ],
  Followers: 
   { '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '561308ac2ebe03fc65c3bfbc': 
      { _id: '561308ac2ebe03fc65c3bfbc',
        Email: 'roi.benhaim1@gmail.com' } },
  History: 
   [ { Date: '2015-10-05T23:33:05.259Z',
       Url: 'https://www.google.com/doodles',
       UserId: '561308ac2ebe03fc65c3bfbc' },
     { Date: '2015-10-05T23:35:31.241Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/121st-anniversary-of-the-first-published-timetable-in-japan',
       Thumb: '10_2015/httpswwwgooglecomdoodles121st-anniversary-of-the-first-published-timetable-in-japan.png' },
     { Date: '2015-10-05T23:35:42.004Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/75th-anniversary-of-the-golden-gate-bridge',
       Thumb: '10_2015/httpswwwgooglecomdoodles75th-anniversary-of-the-golden-gate-bridge.png' },
     { Date: '2015-10-05T23:36:29.810Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/childrens-day-2015-nigeria',
       Thumb: '10_2015/httpswwwgooglecomdoodleschildrens-day-2015-nigeria.png' },
     { Date: '2015-10-05T23:38:22.040Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/lunar-new-years-eve-2011-korea',
       Thumb: '10_2015/httpswwwgooglecomdoodleslunar-new-years-eve-2011-korea.png' },
     { Date: '2015-10-05T23:38:52.922Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/doodle-4-google-2012-china-winner',
       Thumb: '10_2015/httpswwwgooglecomdoodlesdoodle-4-google-2012-china-winner.png' },
     { Date: '2015-10-05T23:39:55.399Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/kemal-sunals-70th-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodleskemal-sunals-70th-birthday.png' },
     { Date: '2015-10-05T23:40:03.069Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:44:21.677Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:44:34.318Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:45:38.139Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:48:30.429Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:55:38.064Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' },
     { Date: '2015-10-05T23:59:03.261Z',
       UserId: '561308ac2ebe03fc65c3bfbc',
       Url: 'https://www.google.com/doodles/sayed-darwishs-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlessayed-darwishs-birthday.png' } ],
  map: 
   [ { Url: 'https://www.google.com/doodles',
       Title: 'Google Doodles',
       Created: '2015-10-05T23:33:05.259Z' } ] }
{ _id: '560e5789b91bcd7c0c8595ac',
  Name: 'mobile test',
  Description: 'mobile test',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 2,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: [],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602ace709dba63c99373f61': 
      { _id: '5602ace709dba63c99373f61',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-10-02T10:08:09.929Z',
       Url: 'chrome://newtab/',
       UserId: '5602783a9a06dba04ebcb065' },
     { Date: '2015-10-02T10:08:39.111Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-02T10:08:41.272Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:26.703Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:31.392Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.441Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.447Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=mQDAtnMcwdQ&index=2&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:02:52.876Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/package/resize-crop',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscompackageresize-crop.png' },
     { Date: '2015-10-03T20:03:51.107Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/private-modules',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscomprivate-modules.png' },
     { Date: '2015-10-03T20:09:11.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/',
       Thumb: '/url_images/10_2015/httpsdocsnpmjscom.png' },
     { Date: '2015-10-03T20:10:11.464Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T20:10:22.182Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T22:07:54.502Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' },
     { Date: '2015-10-03T23:30:37.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-10-02T10:08:09.929Z' } ] }
{ _id: '560e5789b91bcd7c0c8595ac',
  Name: 'mobile test',
  Description: 'mobile test',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 31,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: [],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602ace709dba63c99373f61': 
      { _id: '5602ace709dba63c99373f61',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-10-02T10:08:09.929Z',
       Url: 'chrome://newtab/',
       UserId: '5602783a9a06dba04ebcb065' },
     { Date: '2015-10-02T10:08:39.111Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-02T10:08:41.272Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:26.703Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:31.392Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.441Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.447Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=mQDAtnMcwdQ&index=2&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:02:52.876Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/package/resize-crop',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscompackageresize-crop.png' },
     { Date: '2015-10-03T20:03:51.107Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/private-modules',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscomprivate-modules.png' },
     { Date: '2015-10-03T20:09:11.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/',
       Thumb: '/url_images/10_2015/httpsdocsnpmjscom.png' },
     { Date: '2015-10-03T20:10:11.464Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T20:10:22.182Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T22:07:54.502Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' },
     { Date: '2015-10-03T23:30:37.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-10-02T10:08:09.929Z' } ] }
updated document from Users
{ _id: '560e5789b91bcd7c0c8595ac',
  Name: 'mobile test',
  Description: 'mobile test',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 366,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: [],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602ace709dba63c99373f61': 
      { _id: '5602ace709dba63c99373f61',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-10-02T10:08:09.929Z',
       Url: 'chrome://newtab/',
       UserId: '5602783a9a06dba04ebcb065' },
     { Date: '2015-10-02T10:08:39.111Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-02T10:08:41.272Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:26.703Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:31.392Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.441Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.447Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=mQDAtnMcwdQ&index=2&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:02:52.876Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/package/resize-crop',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscompackageresize-crop.png' },
     { Date: '2015-10-03T20:03:51.107Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/private-modules',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscomprivate-modules.png' },
     { Date: '2015-10-03T20:09:11.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/',
       Thumb: '/url_images/10_2015/httpsdocsnpmjscom.png' },
     { Date: '2015-10-03T20:10:11.464Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T20:10:22.182Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T22:07:54.502Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' },
     { Date: '2015-10-03T23:30:37.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-10-02T10:08:09.929Z' } ] }
{ _id: '560e5789b91bcd7c0c8595ac',
  Name: 'mobile test',
  Description: 'mobile test',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 2,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: [],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602ace709dba63c99373f61': 
      { _id: '5602ace709dba63c99373f61',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-10-02T10:08:09.929Z',
       Url: 'chrome://newtab/',
       UserId: '5602783a9a06dba04ebcb065' },
     { Date: '2015-10-02T10:08:39.111Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-02T10:08:41.272Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:26.703Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:31.392Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.441Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.447Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=mQDAtnMcwdQ&index=2&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:02:52.876Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/package/resize-crop',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscompackageresize-crop.png' },
     { Date: '2015-10-03T20:03:51.107Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/private-modules',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscomprivate-modules.png' },
     { Date: '2015-10-03T20:09:11.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/',
       Thumb: '/url_images/10_2015/httpsdocsnpmjscom.png' },
     { Date: '2015-10-03T20:10:11.464Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T20:10:22.182Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T22:07:54.502Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' },
     { Date: '2015-10-03T23:30:37.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-10-02T10:08:09.929Z' } ] }
