Application has thrown an uncaught exception and is terminated:
TypeError: undefined is not a function
    at Object.<anonymous> (C:\nodeProjects\juntas\juntas\app.js:79:4)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
    at Module.load (module.js:355:32)
    at Function.Module._load (module.js:310:12)
    at Module.require (module.js:365:17)
    at require (module.js:384:17)
    at Object.<anonymous> (C:\Program Files\iisnode\interceptor.js:210:1)
    at Module._compile (module.js:460:26)
    at Object.Module._extensions..js (module.js:478:10)
