init complete
{ _id: '5618274c489f96f02e58604c',
  Name: 'cccc',
  Description: 'ccc',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 1602,
  Configuration: { Discovery: 'public', AllowPop: true },
  Date: '2015-10-09T20:45:00.278Z',
  Followers: {},
  map: 
   [ { Url: 'https://www.youtube.com/channel/UC1yBKRuGpC1tSM73A0ZjYjQ',
       Title: 'The Young Turks - YouTube',
       Created: '2015-10-09T20:45:00.278Z' } ],
  Comments: [],
  History: 
   [ { _id: '56185266b6c2ea5845112567',
       Date: '2015-10-09T23:48:54.080Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=a48o2S1cPoo',
       Thumb: 'https://i.ytimg.com/vi/a48o2S1cPoo/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184d228bced4b03bf45ec1',
       Date: '2015-10-09T23:26:26.351Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=q4BC3vErvpc&list=RDq4BC3vErvpc#t=7',
       Thumb: 'https://i.ytimg.com/vi/q4BC3vErvpc/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184cf98bced4b03bf45ebf',
       Date: '2015-10-09T23:25:45.732Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=q4BC3vErvpc',
       Thumb: 'https://i.ytimg.com/vi/q4BC3vErvpc/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184ceb8bced4b03bf45ebd',
       Date: '2015-10-09T23:25:31.091Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=pcgKwSsWkzg',
       Thumb: 'https://i.ytimg.com/vi/pcgKwSsWkzg/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184c0d922d4564701bfeba',
       Date: '2015-10-09T23:21:49.632Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=rPshEdJvKj4',
       Thumb: 'https://i.ytimg.com/vi/rPshEdJvKj4/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184a68922d4564701bfeb8',
       Date: '2015-10-09T23:14:48.454Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=vcb5kFRQAmI',
       Thumb: 'https://i.ytimg.com/vi/vcb5kFRQAmI/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184a15922d4564701bfeb6',
       Date: '2015-10-09T23:13:25.392Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: '//s.ytimg.com/yts/img/yt_1200-vfl4C3T0K.png',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184a05922d4564701bfeb4',
       Date: '2015-10-09T23:13:09.282Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=DpQQGuHpoLI',
       Thumb: 'https://i.ytimg.com/vi/DpQQGuHpoLI/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184866922d4564701bfeb2',
       Date: '2015-10-09T23:06:14.246Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/channel/UCvCfRGvwzOBO7hat21DGRPQ',
       Thumb: 'https://yt3.ggpht.com/-exjO9W1A3bI/AAAAAAAAAAI/AAAAAAAAAAA/GybNXr2-Rmc/s900-c-k-no/photo.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561844e3922d4564701bfeb0',
       Date: '2015-10-09T22:51:13.449Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/channel/UC1yBKRuGpC1tSM73A0ZjYjQ',
       Thumb: 'https://yt3.ggpht.com/-8EmOV6Uyan8/AAAAAAAAAAI/AAAAAAAAAAA/lsr2usyFUO0/s900-c-k-no/photo.jpg',
       TabId: '5618274c489f96f02e58604c' } ] }
inserted document from History
resize arg
arg 260x180
resize arg
arg 100x80
inserted document from History
inserted document from History
inserted document from History
inserted document from History
resize arg
arg 260x180
resize arg
arg 100x80
inserted document from History
{ _id: '5618274c489f96f02e58604c',
  Name: 'cccc',
  Description: 'ccc',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 1602,
  Configuration: { Discovery: 'public', AllowPop: true },
  Date: '2015-10-09T20:45:00.278Z',
  Followers: {},
  map: 
   [ { Url: 'https://www.youtube.com/channel/UC1yBKRuGpC1tSM73A0ZjYjQ',
       Title: 'The Young Turks - YouTube',
       Created: '2015-10-09T20:45:00.278Z' } ],
  Comments: [],
  History: 
   [ { _id: '56185516834043804f7f9039',
       Date: '2015-10-10T00:00:22.462Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=9Q7Vr3yQYWQ&list=RD9Q7Vr3yQYWQ',
       Thumb: 'https://i.ytimg.com/vi/9Q7Vr3yQYWQ/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185502834043804f7f9037',
       Date: '2015-10-10T00:00:02.425Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/results?search_query=stairway+to+heaven',
       Thumb: '10_2015/-918703286.png',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561854fd834043804f7f9035',
       Date: '2015-10-09T23:59:57.139Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=PQ-yXQItCGg',
       Thumb: 'https://i.ytimg.com/vi/PQ-yXQItCGg/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561854ee834043804f7f9033',
       Date: '2015-10-09T23:59:42.203Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=oUaLc1zabVo',
       Thumb: 'https://i.ytimg.com/vi/oUaLc1zabVo/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185483834043804f7f9031',
       Date: '2015-10-09T23:57:55.327Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=F2CXFgx2i7E',
       Thumb: 'https://i.ytimg.com/vi/F2CXFgx2i7E/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185457834043804f7f902f',
       Date: '2015-10-09T23:57:10.532Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://getbootstrap.com/javascript/',
       Thumb: '10_2015/1671102928.png',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185266b6c2ea5845112567',
       Date: '2015-10-09T23:48:54.080Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=a48o2S1cPoo',
       Thumb: 'https://i.ytimg.com/vi/a48o2S1cPoo/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184d228bced4b03bf45ec1',
       Date: '2015-10-09T23:26:26.351Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=q4BC3vErvpc&list=RDq4BC3vErvpc#t=7',
       Thumb: 'https://i.ytimg.com/vi/q4BC3vErvpc/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184cf98bced4b03bf45ebf',
       Date: '2015-10-09T23:25:45.732Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=q4BC3vErvpc',
       Thumb: 'https://i.ytimg.com/vi/q4BC3vErvpc/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56184ceb8bced4b03bf45ebd',
       Date: '2015-10-09T23:25:31.091Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=pcgKwSsWkzg',
       Thumb: 'https://i.ytimg.com/vi/pcgKwSsWkzg/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' } ] }
inserted document from History
inserted document from History
inserted document from History
inserted document from History
