init complete
{ _id: '560e5789b91bcd7c0c8595ac',
  Name: 'mobile test',
  Description: 'mobile test',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 11,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: [],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602ace709dba63c99373f61': 
      { _id: '5602ace709dba63c99373f61',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-10-02T10:08:09.929Z',
       Url: 'chrome://newtab/',
       UserId: '5602783a9a06dba04ebcb065' },
     { Date: '2015-10-02T10:08:39.111Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-02T10:08:41.272Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:26.703Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-10-03T19:56:31.392Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.441Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=gFAQZuW_ks4&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:01:16.447Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=mQDAtnMcwdQ&index=2&list=RDgFAQZuW_ks4',
       Thumb: 'public/url_images/10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-03T20:02:52.876Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/package/resize-crop',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscompackageresize-crop.png' },
     { Date: '2015-10-03T20:03:51.107Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.npmjs.com/private-modules',
       Thumb: 'public/url_images/10_2015/httpswwwnpmjscomprivate-modules.png' },
     { Date: '2015-10-03T20:09:11.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/',
       Thumb: '/url_images/10_2015/httpsdocsnpmjscom.png' },
     { Date: '2015-10-03T20:10:11.464Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T20:10:22.182Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://docs.npmjs.com/getting-started/installing-npm-packages-globally',
       Thumb: '10_2015/httpsdocsnpmjscomgetting-startedinstalling-npm-packages-globally.png' },
     { Date: '2015-10-03T22:07:54.502Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' },
     { Date: '2015-10-03T23:30:37.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://localhost/',
       Thumb: '10_2015/httplocalhost.png' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-10-02T10:08:09.929Z' } ] }
inserted document from Tabs
created room: [object Object]
{ _id: '5616b90ad30d5aa42240cb25',
  Name: 'aaaa',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 358,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: [],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' } },
  History: 
   [ { Date: '2015-10-08T18:42:18.106Z',
       Url: 'http://getbootstrap.com/getting-started/',
       UserId: '5602783a9a06dba04ebcb065' } ],
  map: 
   [ { Url: 'http://getbootstrap.com/getting-started/',
       Title: 'Getting started · Bootstrap',
       Created: '2015-10-08T18:42:18.106Z' } ] }
{ _id: '5616b90ad30d5aa42240cb25',
  Name: 'aaaa',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 15,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: [],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' } },
  History: 
   [ { Date: '2015-10-08T18:42:18.106Z',
       Url: 'http://getbootstrap.com/getting-started/',
       UserId: '5602783a9a06dba04ebcb065' } ],
  map: 
   [ { Url: 'http://getbootstrap.com/getting-started/',
       Title: 'Getting started · Bootstrap',
       Created: '2015-10-08T18:42:18.106Z' } ] }
{ _id: '5616b90ad30d5aa42240cb25',
  Name: 'aaaa',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 57,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: [],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' } },
  History: 
   [ { Date: '2015-10-08T18:42:18.106Z',
       Url: 'http://getbootstrap.com/getting-started/',
       UserId: '5602783a9a06dba04ebcb065' } ],
  map: 
   [ { Url: 'http://getbootstrap.com/getting-started/',
       Title: 'Getting started · Bootstrap',
       Created: '2015-10-08T18:42:18.106Z' } ] }
inserted document from Tabs
created room: [object Object]
