init complete
{ _id: '560c2786b3b973702f58a054',
  Name: 'xxx',
  UserId: '5602ace709dba63c99373f61',
  TabId: 2932,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: 
   [ { Date: '2015-09-30T18:18:46.419Z',
       Message: 'Welcome',
       UserId: '5602ace709dba63c99373f61' },
     { Date: '2015-09-30T23:22:02.887Z',
       Message: 'fff',
       UserId: '5602ace709dba63c99373f61' },
     { Date: '2015-09-30T23:24:45.221Z',
       Message: 'asda sdasdas d',
       UserId: '5602ace709dba63c99373f61' },
     { Date: '2015-09-30T23:25:28.886Z',
       Message: 'asdasd',
       UserId: '5602ace709dba63c99373f61' },
     { Date: '2015-09-30T23:25:53.414Z',
       Message: 'asdasd asd',
       UserId: '5602ace709dba63c99373f61' },
     { Date: '2015-09-30T23:29:41.762Z',
       Message: 'asdasd',
       UserId: '5602ace709dba63c99373f61' } ],
  Followers: 
   { '5602784c9a06dba04ebcb066': 
      { _id: '5602784c9a06dba04ebcb066',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602ace709dba63c99373f61': 
      { _id: '5602ace709dba63c99373f61',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-09-30T18:18:46.419Z',
       Url: 'chrome://newtab/',
       UserId: '5602ace709dba63c99373f61' },
     { Date: '2015-09-30T18:19:30.620Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-30T18:19:32.482Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-30T18:20:16.268Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-30T18:20:16.272Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=cy9GregPIA4' },
     { Date: '2015-09-30T18:21:46.027Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/yt/copyright/' },
     { Date: '2015-09-30T18:21:50.466Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://support.google.com/youtube/answer/2807622/' },
     { Date: '2015-09-30T18:37:52.079Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'chrome://newtab/' },
     { Date: '2015-09-30T18:38:07.779Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-30T18:38:09.315Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-30T19:06:25.105Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-30T19:06:25.108Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=RKOngTfTMs0' },
     { Date: '2015-09-30T19:06:40.101Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=RKOngTfTMs0' },
     { Date: '2015-09-30T19:06:40.105Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=PfAWReBmxEs' },
     { Date: '2015-09-30T19:07:08.080Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=PfAWReBmxEs' },
     { Date: '2015-09-30T19:07:08.083Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=f-UxaNeC-K8' },
     { Date: '2015-09-30T19:08:07.137Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=f-UxaNeC-K8' },
     { Date: '2015-09-30T19:08:07.952Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=f-UxaNeC-K8' },
     { Date: '2015-09-30T19:08:09.718Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=f-UxaNeC-K8' },
     { Date: '2015-09-30T19:08:09.721Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=Y2y3lf7hjLk' },
     { Date: '2015-09-30T19:08:12.800Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=Y2y3lf7hjLk' },
     { Date: '2015-09-30T19:08:12.804Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=Y2y3lf7hjLk&list=RDY2y3lf7hjLk#t=1' },
     { Date: '2015-09-30T19:08:29.006Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=Y2y3lf7hjLk&list=RDY2y3lf7hjLk#t=1' },
     { Date: '2015-09-30T19:08:29.009Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=9MY8-lTBgOA' },
     { Date: '2015-09-30T19:10:59.701Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=zZYtRu_XhbE' },
     { Date: '2015-09-30T19:10:59.704Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=yyoY_YedXAs' },
     { Date: '2015-09-30T19:32:03.524Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://localhost/',
       Thumb: '09_2015/c18a1579-853d-f41e-3d8b-b6e3b87845e0.png' },
     { Date: '2015-09-30T19:32:52.299Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.walla.co.il/',
       Thumb: '09_2015/79001139-1dc8-80ad-a087-0768cadac7b5.png' },
     { Date: '2015-09-30T19:33:49.324Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.walla.co.il/',
       Thumb: '09_2015/85941489-6d9e-538a-bf74-12d3fd566421.png' },
     { Date: '2015-09-30T19:34:14.966Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://sports.walla.co.il/item/2893309',
       Thumb: '09_2015/51e089cc-142e-65ad-03e3-d983495ba2f1.png' },
     { Date: '2015-09-30T19:35:05.948Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://sports.walla.co.il/item/2893655',
       Thumb: '09_2015/fdbc9b9b-8468-7f7f-a6ff-9ea576d70607.png' },
     { Date: '2015-09-30T19:35:31.273Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/?gws_rd=ssl',
       Thumb: '09_2015/a1b4b500-f27c-4b13-b6e0-e8e76f91d661.png' },
     { Date: '2015-09-30T19:39:31.473Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/c25fb9cc-d321-f14b-6a4f-8a5485573b70.png' },
     { Date: '2015-09-30T19:39:33.022Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/4ecf874c-0056-ce2d-e56d-9b8eea221167.png' },
     { Date: '2015-09-30T19:41:58.608Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/e4ac4eb1-74f7-e1c8-d41d-50930b856751.png' },
     { Date: '2015-09-30T19:42:00.201Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/8df9336a-3a9b-9ebf-8031-a6baa3306c7e.png' },
     { Date: '2015-09-30T19:42:52.282Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/3f09a9b7-07f9-b1af-3563-336caf18da75.png' },
     { Date: '2015-09-30T19:42:52.287Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=UyRJzdKUho0',
       Thumb: '09_2015/0c717aa8-a79c-cec6-2b30-e783582be42b.png' },
     { Date: '2015-09-30T19:43:15.038Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/yt/copyright/',
       Thumb: '09_2015/e4bba91f-643f-7b99-0d52-473d4de0c9d9.png' },
     { Date: '2015-09-30T19:43:52.046Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/26aa5094-223b-ed85-7690-9338b2ae8344.png' },
     { Date: '2015-09-30T19:43:53.549Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/30602d5d-f945-0620-a654-71c77b44ae85.png' },
     { Date: '2015-09-30T19:44:57.723Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/7d0f0675-e6ae-b48a-8ec2-95071a4823f0.png' },
     { Date: '2015-09-30T19:45:21.465Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=__VQX2Xn7tI&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVM__VQX2Xn7tI',
       Thumb: '09_2015/185b62fd-bd69-3459-085a-41132a76949b.png' },
     { Date: '2015-09-30T19:47:39.631Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=__VQX2Xn7tI&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVM__VQX2Xn7tI',
       Thumb: '09_2015/4848e7d2-1c1e-88ab-8336-4acd562ff6c6.png' },
     { Date: '2015-09-30T19:47:39.636Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=DksSPZTZES0&index=2&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVM__VQX2Xn7tI',
       Thumb: '09_2015/44c9c842-2b48-8008-3f58-6b09854be5ac.png' },
     { Date: '2015-09-30T19:49:14.993Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=DksSPZTZES0&index=2&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVM__VQX2Xn7tI',
       Thumb: '09_2015/dc933859-c8ed-3356-ca3b-157987a15316.png' },
     { Date: '2015-09-30T19:49:14.999Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=_Sx3he4ABw0&index=8&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVM__VQX2Xn7tI',
       Thumb: '09_2015/dcc48b13-30e6-0d17-f756-ce8d92a14001.png' },
     { Date: '2015-09-30T19:51:19.483Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=_Sx3he4ABw0&index=8&list=RDGMEMQ1dJ7wXfLlqCjwV0xfSNbAVM__VQX2Xn7tI',
       Thumb: '09_2015/eec58841-939e-c760-13dc-e7623d92a064.png' },
     { Date: '2015-09-30T19:51:19.488Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/results?search_query=aaa',
       Thumb: '09_2015/53e8a9d0-ee75-a2fd-7850-bf3754bbbef5.png' },
     { Date: '2015-09-30T19:55:49.382Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/results?search_query=aaa',
       Thumb: '09_2015/2295ce8f-e4f5-9819-6fbb-4e326439bc01.png' },
     { Date: '2015-09-30T19:55:49.387Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=GVFR9zmQjec',
       Thumb: '09_2015/2a003fb9-030c-a8b0-9c76-ad1c35132fca.png' },
     { Date: '2015-09-30T19:59:05.613Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=GVFR9zmQjec',
       Thumb: '09_2015/d366c6f9-cf26-9d11-5c4b-55706f841a39.png' },
     { Date: '2015-09-30T19:59:05.619Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/results?search_query=dddd',
       Thumb: '09_2015/f92c201e-4571-c564-3c12-f20accd2b0d2.png' },
     { Date: '2015-09-30T20:04:43.414Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://developer.mozilla.org/en-US/docs/Web/API/Notifications_API/Using_the_Notifications_API',
       Thumb: '09_2015/9e9512ab-f31b-dcbc-83a9-055880097b56.png' },
     { Date: '2015-09-30T20:05:26.410Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://developer.mozilla.org/en-US/docs/Web/API/Web_Workers_API',
       Thumb: '09_2015/a62dd744-44ef-33eb-a3f1-65d6730e6008.png' },
     { Date: '2015-09-30T20:07:56.113Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=aaa&oq=aaa&aqs=chrome..69i57l2j69i59l2j5j69i60.643j0j8&sourceid=chrome&es_sm=93&ie=UTF-8',
       Thumb: '09_2015/d68c7b75-454c-b09f-7162-b4b3b61bd350.png' },
     { Date: '2015-09-30T20:08:25.636Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://midatlantic.aaa.com/nonmemberlanding',
       Thumb: '09_2015/de79e820-baf4-4cb4-60c7-149c9da8b3db.png' },
     { Date: '2015-09-30T20:09:30.824Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://midatlantic.aaa.com/?et_cid=hp_member',
       Thumb: '09_2015/e1c087ea-a0a7-d726-0286-f4c50b57ecb9.png' },
     { Date: '2015-09-30T20:12:10.155Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.w3schools.com/tags/ref_color_tryit.asp?hex=FFFFF',
       Thumb: '09_2015/bd1bdb95-4c0c-3191-073a-048f116fd8f3.png' },
     { Date: '2015-09-30T20:37:53.985Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/c0dc29cb-ac49-08dd-6c5c-b9f8d65f49fb.png' },
     { Date: '2015-09-30T20:37:55.613Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/a6d4bb72-e4e1-123f-500a-255144d34eee.png' },
     { Date: '2015-09-30T20:40:26.974Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '09_2015/00ff5504-9ffe-4a87-1c06-c31598bbf805.png' },
     { Date: '2015-09-30T20:40:26.995Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=_CL6n0FJZpk&list=RDGMEMHDXYb1_DDSgDsobPsOFxpAVM_CL6n0FJZpk',
       Thumb: '09_2015/1a2afe48-fa22-0c90-0ab1-01837b3b15c4.png' },
     { Date: '2015-09-30T20:40:55.165Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=_CL6n0FJZpk&list=RDGMEMHDXYb1_DDSgDsobPsOFxpAVM_CL6n0FJZpk',
       Thumb: '09_2015/f833a863-b0d2-948f-2017-3cc1e9c28e12.png' },
     { Date: '2015-09-30T20:40:55.181Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/results?search_query=aaa',
       Thumb: '09_2015/380b3dd0-7ecb-0e3b-623c-a1b24182de58.png' },
     { Date: '2015-09-30T20:46:59.649Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.walla.co.il/',
       Thumb: '09_2015/f8a7b8e9-6e86-5473-d9d2-1b77930f5200.png' },
     { Date: '2015-09-30T20:48:27.634Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://localhost/',
       Thumb: '09_2015/978dbd4e-d535-4eda-b854-41c96d1468b1.png' },
     { Date: '2015-09-30T20:50:41.269Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=xxx&oq=xxx&aqs=chrome..69i57j0l5.668j0j4&sourceid=chrome&es_sm=93&ie=UTF-8',
       Thumb: '09_2015/09f564a7-ec7f-7442-416c-c464ccf7d229.png' },
     { Date: '2015-09-30T20:51:44.813Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.megalim.co.il/heb/Destination/homepage/',
       Thumb: '09_2015/ee219699-cd41-215c-b600-3d2dc9680b84.png' },
     { Date: '2015-09-30T20:55:39.858Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.walla.co.il/',
       Thumb: '09_2015/c6be9ff6-3661-0fb0-ec96-b0c4cd4ebc25.png' },
     { Date: '2015-09-30T20:57:39.237Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.materialup.com/',
       Thumb: '09_2015/8e2b025b-0c37-4a48-9e4c-e1172d6ed731.png' },
     { Date: '2015-09-30T21:05:41.378Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://ariya.ofilabs.com/2012/10/web-page-screenshot-with-phantomjs.html',
       Thumb: '10_2015/e2ab684b-9096-4125-43ad-744212faa368.png' },
     { Date: '2015-09-30T21:06:49.962Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://ariya.ofilabs.com/2012/10/web-page-screenshot-with-phantomjs.html',
       Thumb: '10_2015/58069de9-a855-bdf7-5871-1ad1c423e06a.png' },
     { Date: '2015-09-30T21:09:43.396Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://ariya.ofilabs.com/2012/10/web-page-screenshot-with-phantomjs.html',
       Thumb: '10_2015/cc33b950-b88d-0d91-ad14-da53b147d292.png' },
     { Date: '2015-09-30T21:10:37.051Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://ariya.ofilabs.com/2012/10/web-page-screenshot-with-phantomjs.html',
       Thumb: '10_2015/47c90fa8-bdf0-416e-6585-0f2602420887.png' },
     { Date: '2015-09-30T21:11:34.859Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://ariya.ofilabs.com/2012/10/web-page-screenshot-with-phantomjs.html',
       Thumb: '10_2015/d2ebeb7e-de2a-32d5-52a5-aee207d89eed.png' },
     { Date: '2015-09-30T21:12:37.497Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/19fecadd-a01c-abd7-cc6e-1a8a5b8a1899.png' },
     { Date: '2015-09-30T21:12:41.122Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/80ed3a9a-6da4-0497-610c-fc6bd2acd359.png' },
     { Date: '2015-09-30T21:12:56.391Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/6033820f-16e9-b1e6-5b21-5f1f72649923.png' },
     { Date: '2015-09-30T21:12:56.398Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=DzDCBgJLhYw',
       Thumb: '10_2015/7e8211fd-0b84-0fab-80a5-6935d62a9efd.png' },
     { Date: '2015-09-30T21:14:18.236Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=DzDCBgJLhYw',
       Thumb: '10_2015/b9a1f4eb-b20b-c61b-b295-b086aeb5c056.png' },
     { Date: '2015-09-30T21:14:50.620Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=DzDCBgJLhYw',
       Thumb: '10_2015/b165e202-d9a9-facb-811b-2099fb4351c1.png' },
     { Date: '2015-09-30T21:14:53.313Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=Kzl-6x4Cv44',
       Thumb: '10_2015/2c0ed882-9ffa-54fc-984b-099bac8021a4.png' },
     { Date: '2015-09-30T21:23:51.758Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=aaaaa&oq=aaaaa&aqs=chrome..69i57l2j69i60l4.1072j0j7&sourceid=chrome&es_sm=93&ie=UTF-8',
       Thumb: '10_2015/945eb8b1-eadf-18a1-dbcc-406effbc5c81.png' },
     { Date: '2015-09-30T21:24:58.138Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.dejobaan.com/aaaaa/',
       Thumb: '10_2015/ef488446-3be8-5214-cd13-66be520f78b6.png' },
     { Date: '2015-09-30T21:25:00.649Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.dejobaan.com/aaaaa/',
       Thumb: '10_2015/b8c7f0b7-ab77-795b-3646-9777ae10548b.png' },
     { Date: '2015-09-30T21:25:03.053Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.dejobaan.com/aaaaa/',
       Thumb: '10_2015/859d6eb8-07d2-e6b2-cea2-5513f903e8b1.png' },
     { Date: '2015-09-30T21:34:39.045Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/2413ee06-f480-507b-7a1e-c3081f08bb18.png' },
     { Date: '2015-09-30T21:34:56.417Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/fcd92eb6-1bc4-9312-255f-3148e738b79e.png' },
     { Date: '2015-09-30T21:57:30.147Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=url2filename&oq=url2filename&aqs=chrome..69i57.172j0j4&sourceid=chrome&es_sm=93&ie=UTF-8#q=url2filename+nodejs',
       Thumb: '10_2015/https:/www.google.co.il/search?q=url2filename&oq=url2filename&aqs=chrome..69i57.172j0j4&sourceid=chrome&es_sm=93&ie=UTF-8#q=url2filename+nodejs.png' },
     { Date: '2015-09-30T22:05:25.398Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=altavista&oq=altavista&aqs=chrome..69i57.2458j0j4&sourceid=chrome&es_sm=93&ie=UTF-8',
       Thumb: '10_2015/https:www.google.co.ilsearch.png' },
     { Date: '2015-09-30T22:23:55.346Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=fffff&oq=fffff&aqs=chrome.0.69i59j69i60l3j69i57j69i60.1237j0j4&sourceid=chrome&es_sm=0&ie=UTF-8',
       Thumb: '10_2015/httpswww.google.co.ilsearch.gif' },
     { Date: '2015-09-30T22:27:48.556Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=fffff&tbm=isch&tbo=u&source=univ&sa=X&ved=0CDUQsARqFQoTCK3C_JTmn8gCFce_FAodSUEE3Q&biw=1847&bih=1019#imgrc=fA-jFwdci4VSwM%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.gif' },
     { Date: '2015-09-30T22:28:42.696Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=fffff&tbm=isch&tbo=u&source=univ&sa=X&ved=0CDUQsARqFQoTCK3C_JTmn8gCFce_FAodSUEE3Q&biw=1847&bih=1019#imgrc=NsA8CGRddVgazM%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.gif' },
     { Date: '2015-09-30T22:42:40.685Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T22:43:08.150Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T22:50:10.247Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T22:50:16.594Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T22:53:25.072Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T22:53:25.090Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=jK__Q4lMUPE',
       Thumb: '10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-09-30T22:59:01.234Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T22:59:08.217Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T23:00:22.270Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T23:00:27.852Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T23:05:40.500Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T23:05:40.519Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=1Za3w1SrTMo',
       Thumb: '10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-09-30T23:14:25.895Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T23:14:31.596Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T23:15:52.388Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/',
       Thumb: '10_2015/httpswwwyoutubecom.png' },
     { Date: '2015-09-30T23:15:52.395Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.youtube.com/watch?v=UyRJzdKUho0',
       Thumb: '10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-09-30T23:20:58.548Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=wick&oq=wick&aqs=chrome..69i57.2573j0j4&sourceid=chrome&es_sm=93&ie=UTF-8',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:21:16.543Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgrc=Ehf3nUkM9olbDM%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:21:19.789Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgrc=Lxx_btebD9GJOM%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:21:42.845Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgrc=T6Kv51lBafnR_M%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:22:28.232Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgrc=T6Kv51lBafnR_M%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:22:40.848Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgrc=_',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:24:36.244Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgrc=KXzO4ZFH9AWD3M%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:24:54.404Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgdii=KXzO4ZFH9AWD3M%3A%3BKXzO4ZFH9AWD3M%3A%3BtNk4MTP-ChG0BM%3A&imgrc=KXzO4ZFH9AWD3M%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:42:56.202Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgrc=gP2-iLlHXF3abM%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:43:40.468Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgrc=uYecGVnY4QqcTM%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:44:28.003Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&tbm=isch&tbo=u&source=univ&sa=X&ved=0CC4QsARqFQoTCOCS5dbWocgCFcjFFAoduJkArw#imgrc=HojClQtix7kRxM%3A',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:44:41.884Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'https://www.google.co.il/search?q=flipper&espv=2&biw=1847&bih=975&source=lnms&sa=X&ved=0CAYQ_AUoAGoVChMI36L8n9ehyAIVQj4UCh0iVQgw&dpr=1',
       Thumb: '10_2015/httpswwwgooglecoilsearch.png' },
     { Date: '2015-10-01T16:44:51.636Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.imdb.com/title/tt0057748/',
       Thumb: '10_2015/httpwwwimdbcomtitlett0057748.png' },
     { Date: '2015-10-01T16:47:55.774Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.imdb.com/title/tt0580453/?ref_=tt_eps_rhs_1',
       Thumb: '10_2015/httpwwwimdbcomtitlett0580453.png' },
     { Date: '2015-10-01T16:49:02.049Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.imdb.com/news/ni59060579/?ref_=nv_nw_tn_2',
       Thumb: '10_2015/httpwwwimdbcomnewsni59060579.png' },
     { Date: '2015-10-01T16:49:32.337Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.imdb.com/name/nm2447250/',
       Thumb: '10_2015/httpwwwimdbcomnamenm2447250.png' },
     { Date: '2015-10-01T16:52:12.550Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.imdb.com/title/tt4044364/?ref_=nm_knf_i2',
       Thumb: '10_2015/httpwwwimdbcomtitlett4044364.png' },
     { Date: '2015-10-01T16:53:18.973Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.imdb.com/news/movie?ref_=nv_nw_mv_2',
       Thumb: '10_2015/httpwwwimdbcomnewsmovie.png' },
     { Date: '2015-10-01T17:06:33.229Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.imdb.com/name/nm0001811/',
       Thumb: '10_2015/httpwwwimdbcomnamenm0001811.png' },
     { Date: '2015-10-01T17:11:07.975Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.imdb.com/title/tt0054331/?ref_=nm_knf_i2',
       Thumb: '10_2015/httpwwwimdbcomtitlett0054331.png' },
     { Date: '2015-10-01T17:16:31.145Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.imdb.com/media/rm3013978880/tt0054331?ref_=tt_pv_md_5',
       Thumb: 'public/url_images/10_2015/httpwwwimdbcommediarm3013978880tt0054331.png' },
     { Date: '2015-10-01T17:17:31.904Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.boxofficemojo.com/',
       Thumb: 'public/url_images/10_2015/httpwwwboxofficemojocom.png' },
     { Date: '2015-10-01T17:18:44.544Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.boxofficemojo.com/weekend/chart/?view=&yr=2015&wknd=39&p=.htm',
       Thumb: 'public/url_images/10_2015/httpwwwboxofficemojocomweekendchart.png' },
     { Date: '2015-10-01T17:19:41.478Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.boxofficemojo.com/movies/?id=mazerunner2.htm',
       Thumb: 'public/url_images/10_2015/httpwwwboxofficemojocommovies.png' },
     { Date: '2015-10-01T17:45:09.536Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.boxofficemojo.com/alltime/openingweeks.htm?adjust_yr=2015&p=.htm',
       Thumb: 'public/url_images/10_2015/httpwwwboxofficemojocomalltimeopeningweekshtm.png' },
     { Date: '2015-10-01T17:50:24.520Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.boxofficemojo.com/weekend/',
       Thumb: 'public/url_images/10_2015/httpwwwboxofficemojocomweekend.png' },
     { Date: '2015-10-01T17:50:49.149Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.boxofficemojo.com/intl/',
       Thumb: 'public/url_images/10_2015/httpwwwboxofficemojocomintl.png' },
     { Date: '2015-10-01T17:51:21.065Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.boxofficemojo.com/intl/china/?yr=2015&wk=19&p=.htm',
       Thumb: 'public/url_images/10_2015/httpwwwboxofficemojocomintlchina.png' },
     { Date: '2015-10-01T17:53:24.078Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://www.boxofficemojo.com/intl/china/?yr=2015&wk=19&p=.htm',
       Thumb: 'public/url_images/10_2015/httpwwwboxofficemojocomintlchina.png' },
     { Date: '2015-10-01T17:57:19.249Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://digg.com/',
       Thumb: 'public/url_images/10_2015/httpdiggcom.png' },
     { Date: '2015-10-01T17:58:57.828Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://digg.com/2015/best-space-images-september',
       Thumb: 'public/url_images/10_2015/httpdiggcom2015best-space-images-september.png' },
     { Date: '2015-10-01T18:32:55.276Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://digg.com/',
       Thumb: 'public/url_images/10_2015/httpdiggcom.png' },
     { Date: '2015-10-01T18:34:08.494Z',
       UserId: '5602ace709dba63c99373f61',
       Url: 'http://digg.com/video/no-sugar-alcohol-diet',
       Thumb: 'public/url_images/10_2015/httpdiggcomvideono-sugar-alcohol-diet.png' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-09-30T18:18:46.419Z' } ] }
