init complete
{ _id: '5618274c489f96f02e58604c',
  Name: 'cccc',
  Description: 'ccc',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 1602,
  Configuration: { Discovery: 'public', AllowPop: true },
  Date: '2015-10-09T20:45:00.278Z',
  Followers: {},
  map: 
   [ { Url: 'https://www.youtube.com/channel/UC1yBKRuGpC1tSM73A0ZjYjQ',
       Title: 'The Young Turks - YouTube',
       Created: '2015-10-09T20:45:00.278Z' } ],
  Comments: [],
  History: 
   [ { _id: '56185802834043804f7f9041',
       Date: '2015-10-10T00:12:50.318Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=fX5USg8_1gA',
       Thumb: 'https://i.ytimg.com/vi/fX5USg8_1gA/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561857a7834043804f7f903f',
       Date: '2015-10-10T00:11:19.149Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=sHQ_aTjXObs',
       Thumb: 'https://i.ytimg.com/vi/sHQ_aTjXObs/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185734834043804f7f903d',
       Date: '2015-10-10T00:09:24.384Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=9Q7Vr3yQYWQ',
       Thumb: 'https://i.ytimg.com/vi/9Q7Vr3yQYWQ/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '5618572b834043804f7f903b',
       Date: '2015-10-10T00:09:15.781Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=CKZFdkCUksg',
       Thumb: 'https://i.ytimg.com/vi/CKZFdkCUksg/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185516834043804f7f9039',
       Date: '2015-10-10T00:00:22.462Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=9Q7Vr3yQYWQ&list=RD9Q7Vr3yQYWQ',
       Thumb: 'https://i.ytimg.com/vi/9Q7Vr3yQYWQ/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185502834043804f7f9037',
       Date: '2015-10-10T00:00:02.425Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/results?search_query=stairway+to+heaven',
       Thumb: '10_2015/-918703286.png',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561854fd834043804f7f9035',
       Date: '2015-10-09T23:59:57.139Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=PQ-yXQItCGg',
       Thumb: 'https://i.ytimg.com/vi/PQ-yXQItCGg/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561854ee834043804f7f9033',
       Date: '2015-10-09T23:59:42.203Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=oUaLc1zabVo',
       Thumb: 'https://i.ytimg.com/vi/oUaLc1zabVo/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185483834043804f7f9031',
       Date: '2015-10-09T23:57:55.327Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=F2CXFgx2i7E',
       Thumb: 'https://i.ytimg.com/vi/F2CXFgx2i7E/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185457834043804f7f902f',
       Date: '2015-10-09T23:57:10.532Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'http://getbootstrap.com/javascript/',
       Thumb: '10_2015/1671102928.png',
       TabId: '5618274c489f96f02e58604c' } ] }
inserted document from History
inserted document from History
{ _id: '5618274c489f96f02e58604c',
  Name: 'cccc',
  Description: 'ccc',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 633,
  Configuration: { Discovery: 'public', AllowPop: true },
  Date: '2015-10-09T20:45:00.278Z',
  Followers: {},
  map: 
   [ { Url: 'https://www.youtube.com/channel/UC1yBKRuGpC1tSM73A0ZjYjQ',
       Title: 'The Young Turks - YouTube',
       Created: '2015-10-09T20:45:00.278Z' } ],
  Comments: [],
  History: 
   [ { _id: '56185904e80015106020b8f9',
       Title: 'ERIC CLAPTON Live at Budokan, Tokyo, 2001 (Full Concert)',
       Date: '2015-10-10T00:17:08.858Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=3FE70D5mRp0',
       Thumb: 'https://i.ytimg.com/vi/3FE70D5mRp0/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185846e80015106020b8f7',
       Title: 'Gary Moore - Parisienne Walkways - Live HD',
       Date: '2015-10-10T00:13:58.754Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=vkUpfw4Hf3w',
       Thumb: 'https://i.ytimg.com/vi/vkUpfw4Hf3w/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185802834043804f7f9041',
       Date: '2015-10-10T00:12:50.318Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=fX5USg8_1gA',
       Thumb: 'https://i.ytimg.com/vi/fX5USg8_1gA/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561857a7834043804f7f903f',
       Date: '2015-10-10T00:11:19.149Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=sHQ_aTjXObs',
       Thumb: 'https://i.ytimg.com/vi/sHQ_aTjXObs/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185734834043804f7f903d',
       Date: '2015-10-10T00:09:24.384Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=9Q7Vr3yQYWQ',
       Thumb: 'https://i.ytimg.com/vi/9Q7Vr3yQYWQ/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '5618572b834043804f7f903b',
       Date: '2015-10-10T00:09:15.781Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=CKZFdkCUksg',
       Thumb: 'https://i.ytimg.com/vi/CKZFdkCUksg/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185516834043804f7f9039',
       Date: '2015-10-10T00:00:22.462Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=9Q7Vr3yQYWQ&list=RD9Q7Vr3yQYWQ',
       Thumb: 'https://i.ytimg.com/vi/9Q7Vr3yQYWQ/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185502834043804f7f9037',
       Date: '2015-10-10T00:00:02.425Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/results?search_query=stairway+to+heaven',
       Thumb: '10_2015/-918703286.png',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561854fd834043804f7f9035',
       Date: '2015-10-09T23:59:57.139Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=PQ-yXQItCGg',
       Thumb: 'https://i.ytimg.com/vi/PQ-yXQItCGg/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561854ee834043804f7f9033',
       Date: '2015-10-09T23:59:42.203Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=oUaLc1zabVo',
       Thumb: 'https://i.ytimg.com/vi/oUaLc1zabVo/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' } ] }
inserted document from History
inserted document from History
{ _id: '5618274c489f96f02e58604c',
  Name: 'cccc',
  Description: 'ccc',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 633,
  Configuration: { Discovery: 'public', AllowPop: true },
  Date: '2015-10-09T20:45:00.278Z',
  Followers: 
   { '5616eea86d13eaa462080a3a': 
      { _id: '5616eea86d13eaa462080a3a',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' } },
  map: 
   [ { Url: 'https://www.youtube.com/channel/UC1yBKRuGpC1tSM73A0ZjYjQ',
       Title: 'The Young Turks - YouTube',
       Created: '2015-10-09T20:45:00.278Z' } ],
  Comments: [],
  History: 
   [ { _id: '56185969e80015106020b8fd',
       Title: 'Joe Cocker: Fire it Up Live (Cologne, 2013)',
       Date: '2015-10-10T00:18:49.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=1Lwg0ZlPTJA',
       Thumb: 'https://i.ytimg.com/vi/1Lwg0ZlPTJA/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185945e80015106020b8fb',
       Title: 'Roger Waters - In The Flesh LIVE FULL CONCERT (SUB ES)',
       Date: '2015-10-10T00:18:13.861Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=NDTWsuyDYRM',
       Thumb: 'https://i.ytimg.com/vi/NDTWsuyDYRM/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185904e80015106020b8f9',
       Title: 'ERIC CLAPTON Live at Budokan, Tokyo, 2001 (Full Concert)',
       Date: '2015-10-10T00:17:08.858Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=3FE70D5mRp0',
       Thumb: 'https://i.ytimg.com/vi/3FE70D5mRp0/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185846e80015106020b8f7',
       Title: 'Gary Moore - Parisienne Walkways - Live HD',
       Date: '2015-10-10T00:13:58.754Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=vkUpfw4Hf3w',
       Thumb: 'https://i.ytimg.com/vi/vkUpfw4Hf3w/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185802834043804f7f9041',
       Date: '2015-10-10T00:12:50.318Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=fX5USg8_1gA',
       Thumb: 'https://i.ytimg.com/vi/fX5USg8_1gA/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561857a7834043804f7f903f',
       Date: '2015-10-10T00:11:19.149Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=sHQ_aTjXObs',
       Thumb: 'https://i.ytimg.com/vi/sHQ_aTjXObs/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185734834043804f7f903d',
       Date: '2015-10-10T00:09:24.384Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=9Q7Vr3yQYWQ',
       Thumb: 'https://i.ytimg.com/vi/9Q7Vr3yQYWQ/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '5618572b834043804f7f903b',
       Date: '2015-10-10T00:09:15.781Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=CKZFdkCUksg',
       Thumb: 'https://i.ytimg.com/vi/CKZFdkCUksg/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185516834043804f7f9039',
       Date: '2015-10-10T00:00:22.462Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=9Q7Vr3yQYWQ&list=RD9Q7Vr3yQYWQ',
       Thumb: 'https://i.ytimg.com/vi/9Q7Vr3yQYWQ/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185502834043804f7f9037',
       Date: '2015-10-10T00:00:02.425Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/results?search_query=stairway+to+heaven',
       Thumb: '10_2015/-918703286.png',
       TabId: '5618274c489f96f02e58604c' } ] }
inserted document from History
{ _id: '5618274c489f96f02e58604c',
  Name: 'cccc',
  Description: 'ccc',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 650,
  Configuration: { Discovery: 'public', AllowPop: true },
  Date: '2015-10-09T20:45:00.278Z',
  Followers: 
   { '5616eea86d13eaa462080a3a': 
      { _id: '5616eea86d13eaa462080a3a',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' } },
  map: 
   [ { Url: 'https://www.youtube.com/channel/UC1yBKRuGpC1tSM73A0ZjYjQ',
       Title: 'The Young Turks - YouTube',
       Created: '2015-10-09T20:45:00.278Z' } ],
  Comments: [],
  History: 
   [ { _id: '5618599ce80015106020b8ff',
       Title: 'With A Little Help Of My Friends Joe Cocker',
       Date: '2015-10-10T00:19:40.094Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=POaaw_x7gvQ',
       Thumb: 'https://i.ytimg.com/vi/POaaw_x7gvQ/maxresdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185969e80015106020b8fd',
       Title: 'Joe Cocker: Fire it Up Live (Cologne, 2013)',
       Date: '2015-10-10T00:18:49.355Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=1Lwg0ZlPTJA',
       Thumb: 'https://i.ytimg.com/vi/1Lwg0ZlPTJA/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185945e80015106020b8fb',
       Title: 'Roger Waters - In The Flesh LIVE FULL CONCERT (SUB ES)',
       Date: '2015-10-10T00:18:13.861Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=NDTWsuyDYRM',
       Thumb: 'https://i.ytimg.com/vi/NDTWsuyDYRM/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185904e80015106020b8f9',
       Title: 'ERIC CLAPTON Live at Budokan, Tokyo, 2001 (Full Concert)',
       Date: '2015-10-10T00:17:08.858Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=3FE70D5mRp0',
       Thumb: 'https://i.ytimg.com/vi/3FE70D5mRp0/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185846e80015106020b8f7',
       Title: 'Gary Moore - Parisienne Walkways - Live HD',
       Date: '2015-10-10T00:13:58.754Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=vkUpfw4Hf3w',
       Thumb: 'https://i.ytimg.com/vi/vkUpfw4Hf3w/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185802834043804f7f9041',
       Date: '2015-10-10T00:12:50.318Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=fX5USg8_1gA',
       Thumb: 'https://i.ytimg.com/vi/fX5USg8_1gA/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '561857a7834043804f7f903f',
       Date: '2015-10-10T00:11:19.149Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=sHQ_aTjXObs',
       Thumb: 'https://i.ytimg.com/vi/sHQ_aTjXObs/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185734834043804f7f903d',
       Date: '2015-10-10T00:09:24.384Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=9Q7Vr3yQYWQ',
       Thumb: 'https://i.ytimg.com/vi/9Q7Vr3yQYWQ/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '5618572b834043804f7f903b',
       Date: '2015-10-10T00:09:15.781Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=CKZFdkCUksg',
       Thumb: 'https://i.ytimg.com/vi/CKZFdkCUksg/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' },
     { _id: '56185516834043804f7f9039',
       Date: '2015-10-10T00:00:22.462Z',
       UserId: '5602783a9a06dba04ebcb065',
       Url: 'https://www.youtube.com/watch?v=9Q7Vr3yQYWQ&list=RD9Q7Vr3yQYWQ',
       Thumb: 'https://i.ytimg.com/vi/9Q7Vr3yQYWQ/hqdefault.jpg',
       TabId: '5618274c489f96f02e58604c' } ] }
{ _id: '5618274c489f96f02e58604c',
  Name: 'cccc',
  Description: 'ccc',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 650,
  Configuration: { Discovery: 'public', AllowPop: true },
  Date: '2015-10-09T20:45:00.278Z',
  Followers: 
   { '5616eea86d13eaa462080a3a': 
      { _id: '5616eea86d13eaa462080a3a',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' } },
  map: 
   [ { Url: 'https://www.youtube.com/channel/UC1yBKRuGpC1tSM73A0ZjYjQ',
       Title: 'The Young Turks - YouTube',
       Created: '2015-10-09T20:45:00.278Z' } ],
  Comments: [],
  History: [] }
{ _id: '5616ff1ba7bfd23822ec4066',
  Name: 'aaaa',
  UserId: '5616eea86d13eaa462080a3a',
  TabId: 680,
  Configuration: { Discovery: 'public', AllowPop: true },
  Date: '2015-10-08T23:41:15.838Z',
  Followers: 
   { '5616eea86d13eaa462080a3a': 
      { _id: '5616eea86d13eaa462080a3a',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' } },
  map: 
   [ { Url: 'https://enterprise.github.com/contact',
       Title: 'Contact us - GitHub Enterprise',
       Created: '2015-10-08T23:41:15.838Z' } ],
  Comments: [],
  History: [] }
inserted document from History
