init complete
{ _id: '5615293c706e638005435873',
  Name: 'ארול',
  UserId: '55f95c64bb09ba440b021c3c',
  TabId: 7,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: 
   [ { Date: '2015-10-07T14:16:27.356Z',
       Message: 'Welcome',
       UserId: '55f95c64bb09ba440b021c3c' },
     { Date: '2015-10-07T14:17:01.310Z',
       Message: 'הלו?',
       UserId: '55f95c64bb09ba440b021c3c' } ],
  Followers: {},
  History: 
   [ { Date: '2015-10-07T14:16:27.356Z',
       Url: 'https://www.youtube.com/watch?v=K_pDbrQvLns',
       UserId: '55f95c64bb09ba440b021c3c' } ],
  map: 
   [ { Url: 'https://www.youtube.com/watch?v=K_pDbrQvLns',
       Title: 'ארול - שולי רנד - YouTube',
       Created: '2015-10-07T14:16:27.356Z' } ] }
{ _id: '5612ee2fc7d55350140960ef',
  Name: 'xxxx',
  UserId: '56016c0400bbda9820dbdf40',
  TabId: 9,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: 
   [ { Date: '2015-10-05T21:39:57.143Z',
       Message: 'Welcome',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-05T21:50:21.584Z',
       Message: 'hey',
       UserId: '5602784c9a06dba04ebcb066' },
     { Date: '2015-10-06T14:37:02.288Z',
       Message: 'sdfsdfsdf',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T14:37:10.720Z',
       Message: 'sdfsdf',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-10-06T14:40:36.983Z',
       Message: 'hey',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-10-06T14:40:45.855Z',
       Message: 'so?',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-10-06T14:41:46.832Z',
       Message: 'sdfsdfsdfdsf',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-10-06T14:41:55.790Z',
       Message: 'sdfsdfsdf',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-10-06T14:42:36.928Z',
       Message: 'sdfsdf sdf',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-10-06T14:45:07.249Z',
       Message: 'hey',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T14:45:19.828Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T14:45:23.337Z',
       Message: 'asdasd',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-10-06T14:45:33.856Z',
       Message: 'asdasdsad',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-10-06T14:47:39.828Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T14:47:51.325Z',
       Message: '1111111',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T14:49:09.372Z',
       Message: 'asdasdasdasd',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T14:49:58.496Z',
       Message: '11111',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T15:02:09.234Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T15:02:21.649Z',
       Message: '123456',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T15:04:36.694Z',
       Message: 'יופי זה',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T15:07:42.673Z',
       Message: 'כן? זה יפה לך?',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T15:08:18.987Z',
       Message: 'שדגשדג',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T15:08:18.985Z',
       Message: 'וזה?',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-06T15:08:37.945Z',
       Message: 'כן יפה לי',
       UserId: '560170e500bbda9820dbdf43' } ],
  Followers: 
   { '56016c0400bbda9820dbdf40': 
      { _id: '56016c0400bbda9820dbdf40',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '560170e500bbda9820dbdf43': 
      { _id: '560170e500bbda9820dbdf43',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' } },
  History: 
   [ { Date: '2015-10-05T21:39:57.143Z',
       Url: 'chrome://newtab/',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-10-05T21:40:07.246Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'http://angular-ui.github.io/angular-google-maps/',
       Thumb: '10_2015/httpangular-uigithubioangular-google-maps.png' },
     { Date: '2015-10-05T21:40:09.555Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'http://angular-ui.github.io/angular-google-maps/#!/',
       Thumb: '10_2015/httpangular-uigithubioangular-google-maps#!.png' },
     { Date: '2015-10-05T21:40:31.924Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'http://angular-ui.github.io/angular-google-maps/#!/',
       Thumb: '10_2015/httpangular-uigithubioangular-google-maps#!.png' },
     { Date: '2015-10-05T21:40:50.438Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'http://angular-ui.github.io/angular-google-maps/#!/',
       Thumb: '10_2015/httpangular-uigithubioangular-google-maps#!.png' },
     { Date: '2015-10-05T21:45:32.405Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'http://angular-ui.github.io/angular-google-maps/#!/api',
       Thumb: '10_2015/httpangular-uigithubioangular-google-maps#!api.png' },
     { Date: '2015-10-05T21:45:32.792Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'http://angular-ui.github.io/angular-google-maps/#!/api/GoogleMapApi',
       Thumb: '10_2015/httpangular-uigithubioangular-google-maps#!apiGoogleMapApi.png' },
     { Date: '2015-10-05T21:46:00.847Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.co.il/?gws_rd=ssl',
       Thumb: '10_2015/httpswwwgooglecoil.png' },
     { Date: '2015-10-05T21:46:00.866Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.co.il/?gws_rd=ssl#q=sadasasd',
       Thumb: '10_2015/httpswwwgooglecoil.png' },
     { Date: '2015-10-05T21:46:25.178Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.youtube.com/watch?v=N2z99b5hgAg',
       Thumb: '10_2015/httpswwwyoutubecomwatch.png' },
     { Date: '2015-10-05T21:47:47.314Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.co.il/?gws_rd=ssl',
       Thumb: '10_2015/httpswwwgooglecoil.png' },
     { Date: '2015-10-05T21:47:58.463Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles',
       Thumb: '10_2015/httpswwwgooglecomdoodles.png' },
     { Date: '2015-10-05T21:48:29.805Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles',
       Thumb: '10_2015/httpswwwgooglecomdoodles.png' },
     { Date: '2015-10-05T21:49:38.269Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles',
       Thumb: '10_2015/httpswwwgooglecomdoodles.png' },
     { Date: '2015-10-06T14:37:19.337Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles',
       Thumb: '10_2015/httpswwwgooglecomdoodles.png' },
     { Date: '2015-10-06T14:37:25.414Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles',
       Thumb: '10_2015/httpswwwgooglecomdoodles.png' },
     { Date: '2015-10-06T14:38:54.385Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles/robot-taekwon-vs-38th-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlesrobot-taekwon-vs-38th-birthday.png' },
     { Date: '2015-10-06T15:04:22.553Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles/tato-bores-85th-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlestato-bores-85th-birthday.png' },
     { Date: '2015-10-06T15:04:38.165Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles/tato-bores-85th-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlestato-bores-85th-birthday.png' },
     { Date: '2015-10-06T15:06:35.979Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles/tato-bores-85th-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlestato-bores-85th-birthday.png' },
     { Date: '2015-10-06T15:07:48.044Z',
       UserId: '56016c0400bbda9820dbdf40',
       Url: 'https://www.google.com/doodles/ada-lovelaces-197th-birthday',
       Thumb: '10_2015/httpswwwgooglecomdoodlesada-lovelaces-197th-birthday.png' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-10-05T21:39:57.143Z' } ] }
{ _id: '5615293c706e638005435873',
  Name: 'ארול',
  UserId: '55f95c64bb09ba440b021c3c',
  TabId: 9,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: 
   [ { Date: '2015-10-07T14:16:27.356Z',
       Message: 'Welcome',
       UserId: '55f95c64bb09ba440b021c3c' },
     { Date: '2015-10-07T14:17:01.310Z',
       Message: 'הלו?',
       UserId: '55f95c64bb09ba440b021c3c' } ],
  Followers: {},
  History: 
   [ { Date: '2015-10-07T14:16:27.356Z',
       Url: 'https://www.youtube.com/watch?v=K_pDbrQvLns',
       UserId: '55f95c64bb09ba440b021c3c' } ],
  map: 
   [ { Url: 'https://www.youtube.com/watch?v=K_pDbrQvLns',
       Title: 'ארול - שולי רנד - YouTube',
       Created: '2015-10-07T14:16:27.356Z' } ] }
inserted document from Comments
inserted document from Comments
inserted document from Comments
