init complete
updated document from Users
inserted document from Tabs
created room: [object Object]
updated document from Users
{ _id: '560e5789b91bcd7c0c8595ac',
  Name: 'mobile test',
  Description: 'mobile test',
  UserId: '5602783a9a06dba04ebcb065',
  TabId: 30,
  Configuration: { Discovery: 'public', AllowPop: true },
  Comments: 
   [ { Date: '2015-10-02T10:08:09.929Z',
       Message: 'Welcome',
       UserId: '5602783a9a06dba04ebcb065' } ],
  Followers: 
   { '5602783a9a06dba04ebcb065': 
      { _id: '5602783a9a06dba04ebcb065',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' } },
  History: 
   [ { Date: '2015-10-02T10:08:09.929Z',
       Url: 'chrome://newtab/',
       UserId: '5602783a9a06dba04ebcb065' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-10-02T10:08:09.929Z' } ] }
{ _id: '56068535ad674b7814462098',
  Name: 'juntas',
  UserId: '560170e500bbda9820dbdf43',
  TabId: 314,
  Comments: 
   [ { Date: '2015-09-26T11:44:52.953Z',
       Message: 'Welcome',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-09-29T13:01:49.884Z',
       Message: 'asdasdad',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:01:52.656Z',
       Message: 'as dasd a',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:02.234Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:06.153Z',
       Message: 'asdasd sad',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:24.681Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' } ],
  Followers: 
   { '56016c0400bbda9820dbdf40': 
      { _id: '56016c0400bbda9820dbdf40',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '560170e500bbda9820dbdf43': 
      { _id: '560170e500bbda9820dbdf43',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602b47d7eb00b0c177ae679': 
      { _id: '5602b47d7eb00b0c177ae679',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-09-26T11:44:52.953Z',
       Url: 'chrome://newtab/',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-09-26T11:46:23.575Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://en.wikipedia.org/wiki/Main_Page' },
     { Date: '2015-09-26T11:46:28.277Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://en.wikipedia.org/wiki/Sukhoi_Superjet_100' },
     { Date: '2015-09-29T17:34:00.925Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:34:02.500Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:34:44.001Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=LsKFsF2zpFM' },
     { Date: '2015-09-29T17:34:44.005Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g' },
     { Date: '2015-09-29T17:34:48.450Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g' },
     { Date: '2015-09-29T17:34:48.451Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g&list=RDYG5nIHDHU_g#t=1' },
     { Date: '2015-09-29T17:39:27.441Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=XweOGWbW47o&index=3&list=RDYG5nIHDHU_g' },
     { Date: '2015-09-29T17:39:27.444Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=Zeo5uIpitR8&list=RDYG5nIHDHU_g&index=11' },
     { Date: '2015-09-29T17:41:53.784Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:41:55.031Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-09-26T11:44:52.953Z' } ] }
{ _id: '56068535ad674b7814462098',
  Name: 'juntas',
  UserId: '560170e500bbda9820dbdf43',
  TabId: 30,
  Comments: 
   [ { Date: '2015-09-26T11:44:52.953Z',
       Message: 'Welcome',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-09-29T13:01:49.884Z',
       Message: 'asdasdad',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:01:52.656Z',
       Message: 'as dasd a',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:02.234Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:06.153Z',
       Message: 'asdasd sad',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:24.681Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' } ],
  Followers: 
   { '56016c0400bbda9820dbdf40': 
      { _id: '56016c0400bbda9820dbdf40',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '560170e500bbda9820dbdf43': 
      { _id: '560170e500bbda9820dbdf43',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602b47d7eb00b0c177ae679': 
      { _id: '5602b47d7eb00b0c177ae679',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-09-26T11:44:52.953Z',
       Url: 'chrome://newtab/',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-09-26T11:46:23.575Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://en.wikipedia.org/wiki/Main_Page' },
     { Date: '2015-09-26T11:46:28.277Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://en.wikipedia.org/wiki/Sukhoi_Superjet_100' },
     { Date: '2015-09-29T17:34:00.925Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:34:02.500Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:34:44.001Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=LsKFsF2zpFM' },
     { Date: '2015-09-29T17:34:44.005Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g' },
     { Date: '2015-09-29T17:34:48.450Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g' },
     { Date: '2015-09-29T17:34:48.451Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g&list=RDYG5nIHDHU_g#t=1' },
     { Date: '2015-09-29T17:39:27.441Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=XweOGWbW47o&index=3&list=RDYG5nIHDHU_g' },
     { Date: '2015-09-29T17:39:27.444Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=Zeo5uIpitR8&list=RDYG5nIHDHU_g&index=11' },
     { Date: '2015-09-29T17:41:53.784Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:41:55.031Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-09-26T11:44:52.953Z' } ] }
{ _id: '56068535ad674b7814462098',
  Name: 'juntas',
  UserId: '560170e500bbda9820dbdf43',
  TabId: 30,
  Comments: 
   [ { Date: '2015-09-26T11:44:52.953Z',
       Message: 'Welcome',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-09-29T13:01:49.884Z',
       Message: 'asdasdad',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:01:52.656Z',
       Message: 'as dasd a',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:02.234Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:06.153Z',
       Message: 'asdasd sad',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:24.681Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' } ],
  Followers: 
   { '56016c0400bbda9820dbdf40': 
      { _id: '56016c0400bbda9820dbdf40',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '560170e500bbda9820dbdf43': 
      { _id: '560170e500bbda9820dbdf43',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602b47d7eb00b0c177ae679': 
      { _id: '5602b47d7eb00b0c177ae679',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-09-26T11:44:52.953Z',
       Url: 'chrome://newtab/',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-09-26T11:46:23.575Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://en.wikipedia.org/wiki/Main_Page' },
     { Date: '2015-09-26T11:46:28.277Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://en.wikipedia.org/wiki/Sukhoi_Superjet_100' },
     { Date: '2015-09-29T17:34:00.925Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:34:02.500Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:34:44.001Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=LsKFsF2zpFM' },
     { Date: '2015-09-29T17:34:44.005Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g' },
     { Date: '2015-09-29T17:34:48.450Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g' },
     { Date: '2015-09-29T17:34:48.451Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g&list=RDYG5nIHDHU_g#t=1' },
     { Date: '2015-09-29T17:39:27.441Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=XweOGWbW47o&index=3&list=RDYG5nIHDHU_g' },
     { Date: '2015-09-29T17:39:27.444Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=Zeo5uIpitR8&list=RDYG5nIHDHU_g&index=11' },
     { Date: '2015-09-29T17:41:53.784Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:41:55.031Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-09-26T11:44:52.953Z' } ] }
{ _id: '56068535ad674b7814462098',
  Name: 'juntas',
  UserId: '560170e500bbda9820dbdf43',
  TabId: 41,
  Comments: 
   [ { Date: '2015-09-26T11:44:52.953Z',
       Message: 'Welcome',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-09-29T13:01:49.884Z',
       Message: 'asdasdad',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:01:52.656Z',
       Message: 'as dasd a',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:02.234Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:06.153Z',
       Message: 'asdasd sad',
       UserId: '56016c0400bbda9820dbdf40' },
     { Date: '2015-09-29T13:03:24.681Z',
       Message: 'asdasd',
       UserId: '56016c0400bbda9820dbdf40' } ],
  Followers: 
   { '56016c0400bbda9820dbdf40': 
      { _id: '56016c0400bbda9820dbdf40',
        Email: 'roi.benhaim@gmail.com',
        Token: null,
        Uid: '113274146469536744621' },
     '560170e500bbda9820dbdf43': 
      { _id: '560170e500bbda9820dbdf43',
        Email: 'juntasonline@gmail.com',
        Token: null,
        Uid: '106335138124343585334' },
     '5602b47d7eb00b0c177ae679': 
      { _id: '5602b47d7eb00b0c177ae679',
        Name: 'Roi Ben Haim',
        Email: 'Roi Ben Haim',
        Token: null,
        Uid: '1175256469158261' } },
  History: 
   [ { Date: '2015-09-26T11:44:52.953Z',
       Url: 'chrome://newtab/',
       UserId: '560170e500bbda9820dbdf43' },
     { Date: '2015-09-26T11:46:23.575Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://en.wikipedia.org/wiki/Main_Page' },
     { Date: '2015-09-26T11:46:28.277Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://en.wikipedia.org/wiki/Sukhoi_Superjet_100' },
     { Date: '2015-09-29T17:34:00.925Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:34:02.500Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:34:44.001Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=LsKFsF2zpFM' },
     { Date: '2015-09-29T17:34:44.005Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g' },
     { Date: '2015-09-29T17:34:48.450Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g' },
     { Date: '2015-09-29T17:34:48.451Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=YG5nIHDHU_g&list=RDYG5nIHDHU_g#t=1' },
     { Date: '2015-09-29T17:39:27.441Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=XweOGWbW47o&index=3&list=RDYG5nIHDHU_g' },
     { Date: '2015-09-29T17:39:27.444Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/watch?v=Zeo5uIpitR8&list=RDYG5nIHDHU_g&index=11' },
     { Date: '2015-09-29T17:41:53.784Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' },
     { Date: '2015-09-29T17:41:55.031Z',
       UserId: '560170e500bbda9820dbdf43',
       Url: 'https://www.youtube.com/' } ],
  map: 
   [ { Url: 'chrome://newtab/',
       Title: 'New Tab',
       Created: '2015-09-26T11:44:52.953Z' } ] }
